FaceRecognitionWPFMVVM/Views/MainView.xaml

<Window x:Class="FaceRecognitionWPFMVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:FaceRecognitionWPFMVVM.Commands"
        Title="Main Window" Height="600" Width="800">
    <Grid>
        <!-- Устанавливаем две строки -->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Устанавливаем два столбца -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="246*"></ColumnDefinition>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="397*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Размещаем элементы в сетке -->

        <!-- Список лиц, которые есть в базе данных (БД - некоторый файл с перечнем изображений) -->
        <ListView ItemsSource="{Binding bindDatabaseImageList}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="376" Margin="10.334,10,0,0" IsSynchronizedWithCurrentItem="True">
            <!-- Скрывает заголовки списка -->
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <!-- ======================== -->
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn  Width="150" >
                            <!-- Шаблон колонки для вставки картинки -->
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding bindPatchImage}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <!-- ================================== -->
                        </GridViewColumn>
                        <GridViewColumn Width="150" >
                            <!-- Шаблон колонки для вставки названия -->
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap"  Text="{Binding bindNameImage}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <!-- ================================== -->
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Image Source="{Binding bindUserImage}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="238" Margin="10,10,0,0" VerticalAlignment="Top" Width="377" Grid.ColumnSpan="2"/>

        <!-- Группа с описаниями методов сравнения и результатами их сравнения -->
        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Header="Методы сравнения изображений" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Height="281" Width="773" Grid.RowSpan="2">
            <ListView ItemsSource="{Binding bindRecognitionMethodsList}" HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="763" Margin="0,0,-1.667,0">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Метод сравнния" Width="150" >
                                <!-- Шаблон колонки для вставки названия -->
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap"  Text="{Binding bindComparisonMethod}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <!-- ================================== -->
                            </GridViewColumn>
                            <GridViewColumn Header="Процент похожести" Width="150" >
                                <!-- Шаблон колонки для вставки названия -->
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap"  Text="{Binding bindSimilarityDegree}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <!-- ================================== -->
                            </GridViewColumn>
                            <GridViewColumn Header="Краткое описание" Width="350" >
                                <!-- Шаблон колонки для вставки названия -->
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap"  Text="{Binding bindShortDescription}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <!-- ================================== -->
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button Content="Выполнить сравнение" HorizontalAlignment="Left" Margin="0,253,0,0" VerticalAlignment="Top" Width="141" Grid.Column="1"/>
        <Button Content="Загрузить" HorizontalAlignment="Left" Margin="170,253,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Удалить всё" HorizontalAlignment="Left" Margin="307,253,0,0" VerticalAlignment="Top" Width="79" Grid.Column="2"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="222,253,0,0" VerticalAlignment="Top" Width="80" Grid.Column="2"/>
        <Button Content="Загрузить" HorizontalAlignment="Left" Margin="127,253,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2"/>

    </Grid>
</Window>
